
BACKEND_URL_TEACHER=https://apiupn-dev.upn.edu.pe/teacher/v2 
BACKEND_URL_ATTENDANCE=https://apiupn-dev.upn.edu.pe/attendance/v2
BACKEND_URL_CLASSSHEDULE=https://apiupn-dev.upn.edu.pe/classshedule/v2
BACKEND_URL_COMPETENCE=https://apiupn-dev.upn.edu.pe/competence/v2
BACKEND_URL_NOTE=https://apiupn-dev.upn.edu.pe/note/v2
BACKEND_URL_TEACHERATTENDANCE=https://apiupn-dev.upn.edu.pe/teacherattendance/v2
BACKEND_URL_TOKEN=https://apiupn-dev.upn.edu.pe/token/v2
BACKEND_URL_UTILITY=https://apiupn-dev.upn.edu.pe/utility/v2
BACKEND_URL_WORKERTEACHER=https://apiupn-dev.upn.edu.pe/workerteacher/v2


BACKEND_APIKEY_TEACHER=QLyD5DoWuW1yrGN382yIM2ko1ple5r1NvlUmufU7
BACKEND_APIKEY_ATTENDANCE=s7zKEsBo4M2sibvXMWa6i9xYhb6FkkWg1AbenQ2O
BACKEND_APIKEY_CLASSSHEDULE=vEAuqpCFMD1Jzaw5RI2fV7EJ3IQBnstK7lfzLYxf
BACKEND_APIKEY_COMPETENCE=v4LzmfSCGU56CF9A7GLlP9xU3NFaiuE82zp0ei4n
BACKEND_APIKEY_NOTE=c7qCr4TzQL195UDwVKe696IAHooavMgM2IykRlCz
BACKEND_APIKEY_TEACHERATTENDANCE=MhfA3WVUUT4c9q9reNv929Z3h9YbKfKM4pXwK71Z
BACKEND_APIKEY_TOKEN=2uNfxmxq3e4XnxpZKFHDN9GyntOYNjuq7POP8pWT
BACKEND_APIKEY_UTILITY=ICpGl2emp14ZJsv6gN9Af4E57hgHPN3j400PhlhQ
BACKEND_APIKEY_WORKERTEACHER=C3ec4Fr20bHk2jGm2g418V1lw80HXZ38xLCyrIOf

BACKEND_URL_WSCV=https://apiupn-dev.upn.edu.pe/person/

BACKEND_APIKEY_WSCV=IP54vNB8Nr39Or77jmT3f3ow2kkIIx23aDulfQk7

NEXT_PUBLIC_APIS=estoesunavariablepublica

NEXT_PUBLIC_VERSION=2.0.1

URL_SERVICE_EMAIL =https://apiupn-dev.upn.edu.pe/portal-reclamos/Student/SendMailClaim

APIKEY_EMAIL =AYFyDZeSKd8iKLljPRicDwMmOm8EvBe9fEtLvGh6


NEXT_PUBLIC_TOKEN_API_INTERNAL=https://intranetdes.upn.edu.pe/weblogin2/Handlers/SessionHandler.ashx
NEXT_PUBLIC_TOKEN_API=https://intranetdes.upn.edu.pe/weblogin2/Handlers/SessionHandler.ashx
URL_SERVICE_SEDES_UPN=https://apiupn-dev.upn.edu.pe
BACKEND_APIKEY_SEDES_UPN=VpDLgLF2mK8tbfNnUPWJyvjaYO6NqFl4ESiGU7U5
NEXT_PUBLIC_VERSION_LOGO=https://upn-repositorio-public.s3.amazonaws.com/logos/png/logo-upn-sin-fondo.png

# ! VARIABLES PARA LA CARGA DE ARCHIVOS EN EVALUACION DE COMPEENCIAS
URL_UPLOAD=https://apiupn-dev.upn.edu.pe/

SECRET_UPLOAD=tramites

PATH_UPLOAD=Reembolsos/test/001

NEXT_PUBLIC_ROUTE=Reembolsos/test/001
 
# TODO: al pasar a produccion 
# TODO: PARA LA DESCARGA SE DEBE AGREGAR EL CORS AL S3 Y PODER USAR 
# TODO: SECRET_UPLOAD=docente y PATH_UPLOAD=competencias
# TODO: la url de carga y descarga deben ser las mismas, 
# TODO: por temas de cors en s3 se esta dejando asi para probar

PATH_DOWNLOAD=competencias/pruebas/

# ** UPLOAD SOPORTE VIRTUAL
SECRET_UPLOAD_SV=contacto-upn
PATH_UPLOAD_SV=test

# ** URL 
NEXT_PUBLIC_SERVER_URL_ENTIDADES=https://identidaddes.upn.edu.pe/api/Usuario/SignInSaml2?appcode=DOCEN&redirect=
NEXT_PUBLIC_SERVER_URL_REDIRECT=https://dev.d2di3jh3p4jwul.amplifyapp.com//default
NEXT_PUBLIC_SERVER_URL_PERMISOS=https://dev.d2di3jh3p4jwul.amplifyapp.com//permisos
#NEXT_PUBLIC_SERVER_URL_REDIRECT=http://localhost:450/default
#NEXT_PUBLIC_SERVER_URL_PERMISOS=http://localhost:450/permisos

# ** VARIABLE DE VALIDACIÓN DE RECUPERAR Y ADELANTAR CLASES PARA CORREO
PRODUCCION_EMAIL = 'desarrollo'
CORREO_USER_DES = 'david.cotrina@upn.edu.pe'

# ** URL BASE UBOOKING 
URL_BASE_UBOOKING = https://upn-api.gateway.u-planner.com

# ** CREDENCIALES UBOOKING 
CLIENT_ID = 17480571-64ae-4386-8de1-15e902361231
CLIENT_SECRET = 71f1a656-053d-4d00-b81b-1680981390b6
GRANT_TYPE = client_credentials



NEXT_PUBLIC_SERVER_PRACTICAS_CAMPO=https://dhrcxrw6wlhcc.cloudfront.net/#/admin/docentes?
NEXT_PUBLIC_SERVER_GESTOR_TESIS=http://localhost:3000/?
NEXT_PUBLIC_SERVER_CONSULTAS_DOCUMENTO=http://localhost:3000/?