
BACKEND_URL_TEACHER=https://apiupn-qa.upn.edu.pe/teacher/v2 
BACKEND_URL_ATTENDANCE=https://apiupn-qa.upn.edu.pe/attendance/v2
BACKEND_URL_CLASSSHEDULE=https://apiupn-qa.upn.edu.pe/classshedule/v2
BACKEND_URL_COMPETENCE=https://apiupn-qa.upn.edu.pe/competence/v2
BACKEND_URL_NOTE=https://apiupn-qa.upn.edu.pe/note/v2
BACKEND_URL_TEACHERATTENDANCE=https://apiupn-qa.upn.edu.pe/teacherattendance/v2
BACKEND_URL_TOKEN=https://apiupn-qa.upn.edu.pe/token/v2
BACKEND_URL_UTILITY=https://apiupn-qa.upn.edu.pe/utility/v2
BACKEND_URL_WORKERTEACHER=https://apiupn-qa.upn.edu.pe/workerteacher/v2


BACKEND_APIKEY_TEACHER=vrybhAniQqaYIiDBut5jW4D4UzlXP4NeagFQlZVx
BACKEND_APIKEY_ATTENDANCE=u4mHrjdZV108ZRdeBFI1ddwEp1jwdr3LXDUVAch0
BACKEND_APIKEY_CLASSSHEDULE=XnhsxeWDxl4RpZsDOFTAG9tEXW4S4hRl4E7C0ppE
BACKEND_APIKEY_COMPETENCE=ZPuJmKG0pX5O1bACVryvP916MDzwoJ9C8T1epKTZ
BACKEND_APIKEY_NOTE=ykkvKIGrgv7qOl0sGqhg04nKES7fHWRb6sUn1tO9
BACKEND_APIKEY_TEACHERATTENDANCE=MIIqmyuUFN899GdWKmJAe7swoHIw12ys6QkGwNlP
BACKEND_APIKEY_TOKEN=TL6HTsiOkV885gKIR4Kjt3jAY2NSPBsIa2bNNrby
BACKEND_APIKEY_UTILITY=PFRhuD2EQ27vy9ytmz8gv3E2jmqLSUHK58vCJ10i
BACKEND_APIKEY_WORKERTEACHER=i1SEOjyDKa5vTi92i97Yu9PDsoi9RBfB1uiiDmkA

BACKEND_URL_WSCV=https://apiupn-qa.upn.edu.pe/person/

BACKEND_APIKEY_WSCV=IP54vNB8Nr39Or77jmT3f3ow2kkIIx23aDulfQk7

NEXT_PUBLIC_APIS=estoesunavariablepublica

NEXT_PUBLIC_VERSION=2.2.2

URL_SERVICE_EMAIL =https://apiupn-qa.upn.edu.pe/portal-reclamos/Student/SendMailClaim

APIKEY_EMAIL =MKOHiX3QGK21AUBlPWH8q1C7F2r96jrc4KmpW3NV


NEXT_PUBLIC_TOKEN_API_INTERNAL=http://intranetdes.upn.edu.pe/weblogin/Handlers/SessionHandler.ashx
NEXT_PUBLIC_TOKEN_API=https://intranetdes.upn.edu.pe/weblogin2/Handlers/SessionHandler.ashx
URL_SERVICE_SEDES_UPN=https://apiupn-qa.upn.edu.pe
BACKEND_APIKEY_SEDES_UPN=VpDLgLF2mK8tbfNnUPWJyvjaYO6NqFl4ESiGU7U5
NEXT_PUBLIC_VERSION_LOGO=https://upn-repositorio-public.s3.amazonaws.com/logos/png/logo-upn-sin-fondo.png

# ! VARIABLES PARA LA CARGA DE ARCHIVOS EN EVALUACION DE COMPEENCIAS
URL_UPLOAD=https://apiupn-dev.upn.edu.pe/

SECRET_UPLOAD=tramites

PATH_UPLOAD=Reembolsos/test/001

NEXT_PUBLIC_ROUTE=Reembolsos/test/001
 
# TODO: al pasar a produccion 
# TODO: PARA LA DESCARGA SE DEBE AGREGAR EL CORS AL S3 Y PODER USAR 
# TODO: SECRET_UPLOAD=docente y PATH_UPLOAD=competencias
# TODO: la url de carga y descarga deben ser las mismas, 
# TODO: por temas de cors en s3 se esta dejando asi para probar

PATH_DOWNLOAD=competencias/pruebas/

# ** UPLOAD SOPORTE VIRTUAL
SECRET_UPLOAD_SV=contacto-upn
PATH_UPLOAD_SV=test

# ** URL 
NEXT_PUBLIC_SERVER_URL_ENTIDADES=https://identidadcert.upn.edu.pe/api/Usuario/SignInSaml2?appcode=DOCEN&redirect=
NEXT_PUBLIC_SERVER_URL_REDIRECT=https://dev.d2aeklyes9pfev.amplifyapp.com/default
NEXT_PUBLIC_SERVER_URL_PERMISOS=https://dev.d2aeklyes9pfev.amplifyapp.com/permisos
#NEXT_PUBLIC_SERVER_URL_REDIRECT=http://localhost:450/default
#NEXT_PUBLIC_SERVER_URL_PERMISOS=http://localhost:450/permisos

# ** VARIABLE DE VALIDACIÓN DE RECUPERAR Y ADELANTAR CLASES PARA CORREO
PRODUCCION_EMAIL = 'desarrollo'
CORREO_USER_DES = 'david.cotrina@upn.edu.pe'

# ** URL BASE UBOOKING 
URL_BASE_UBOOKING = https://upn-api.gateway.u-planner.com

# ** CREDENCIALES UBOOKING 
CLIENT_ID = 17480571-64ae-4386-8de1-15e902361231
CLIENT_SECRET = 71f1a656-053d-4d00-b81b-1680981390b6
GRANT_TYPE = client_credentials



NEXT_PUBLIC_SERVER_PRACTICAS_CAMPO=https://dev.d2aeklyes9pfev.amplifyapp.com/#/admin/docentes?
NEXT_PUBLIC_SERVER_GESTOR_TESIS=http://localhost:3000/?
NEXT_PUBLIC_SERVER_CONSULTAS_DOCUMENTO=http://localhost:3000/?

NEXT_PUBLIC_QA=desdeEnvQa
