# BACKEND_URL=https://apiupn-dev.upn.edu.pe/teacher/v1
BACKEND_URL_TEACHER=https://apiupn-dev.upn.edu.pe/teacher/v2
BACKEND_URL_WORKERTEACHER=https://apiupn-dev.upn.edu.pe/workerteacher/v2
BACKEND_URL_UTILITY=https://apiupn-dev.upn.edu.pe/utility/v2
BACKEND_URL_COMPETENCE=https://apiupn-dev.upn.edu.pe/competence/v2
BACKEND_URL_TEACHERATTENDANCE=https://apiupn-dev.upn.edu.pe/teacherattendance/v2
BACKEND_URL_NOTE=https://apiupn-dev.upn.edu.pe/note/v2
BACKEND_URL_ATTENDANCE=https://apiupn-dev.upn.edu.pe/attendance/v2
BACKEND_URL_CLASSSHEDULE=https://apiupn-dev.upn.edu.pe/classshedule/v2
BACKEND_URL_TOKEN=https://apiupn-dev.upn.edu.pe/token/v2

# BACKEND_APIKEY=aNff1ibkii2zZqHiihbQb24zIFWUygeb959m2yS3
BACKEND_APIKEY_TEACHER=G5zDFmzBLY7iRhErzIClL2UOJ0tqrNMXgiZ5dJde
BACKEND_APIKEY_WORKERTEACHER=hfsJKeXDIx4yRxGrsP6wL34VmXxJtBhP4YR6f2jQ
BACKEND_APIKEY_UTILITY=AQ5xLTzOm72tLvYzljp2k9SB6Uul48bVgMDj0uh0
BACKEND_APIKEY_COMPETENCE=ylZKSZe0Qq889FliSS9Oe6C9197uJCwF2mdWGoPW
BACKEND_APIKEY_TEACHERATTENDANCE=4VpS6M0L7f3j5gzzuaJpH8ZQs3kLYSnk1Y4zvCjS
BACKEND_APIKEY_NOTE=YVpEGYlJsfahGCrvhRcxb96FHa2X6tgx22d675JN
BACKEND_APIKEY_ATTENDANCE=LwLHJULs0V3htGQed00Nn7WBSZOrgh8K3OOF1d15
BACKEND_APIKEY_CLASSSHEDULE=iyzTkRMH2m809aAgwhYcZ1xrjDopFHSC2YyX07Sx
BACKEND_APIKEY_TOKEN=rsdgf9hdhIcbfUp2ks6J7CVvHX43zA12bxtyYBEj

BACKEND_URL_WSCV=https://apiupn-dev.upn.edu.pe/person/

BACKEND_APIKEY_WSCV=IP54vNB8Nr39Or77jmT3f3ow2kkIIx23aDulfQk7

NEXT_PUBLIC_APIS=estoesunavariablepublica

NEXT_PUBLIC_VERSION=2.0.1

URL_SERVICE_EMAIL =https://apiupn-dev.upn.edu.pe/portal-reclamos/Student/SendMailClaim

APIKEY_EMAIL =AYFyDZeSKd8iKLljPRicDwMmOm8EvBe9fEtLvGh6


NEXT_PUBLIC_TOKEN_API=http://localhost:53041/weblogin/Handlers/SessionHandler.ashx
URL_SERVICE_SEDES_UPN=https://apiupn-dev.upn.edu.pe
BACKEND_APIKEY_SEDES_UPN=VpDLgLF2mK8tbfNnUPWJyvjaYO6NqFl4ESiGU7U5
NEXT_PUBLIC_VERSION_LOGO=https://upn-repositorio-public.s3.amazonaws.com/logos/png/logo-upn-sin-fondo.png

# ! VARIABLES PARA LA CARGA DE ARCHIVOS EN EVALUACION DE COMPEENCIAS
URL_UPLOAD=https://apiupn-dev.upn.edu.pe/

SECRET_UPLOAD=tramites

PATH_UPLOAD=Reembolsos/test/001

NEXT_PUBLIC_ROUTE=Reembolsos/test/001
 
# TODO: al pasar a produccion 
# TODO: PARA LA DESCARGA SE DEBE AGREGAR EL CORS AL S3 Y PODER USAR 
# TODO: SECRET_UPLOAD=docente y PATH_UPLOAD=competencias
# TODO: la url de carga y descarga deben ser las mismas, 
# TODO: por temas de cors en s3 se esta dejando asi para probar

PATH_DOWNLOAD=competencias/pruebas/

# ** UPLOAD SOPORTE VIRTUAL
SECRET_UPLOAD_SV=contacto-upn
PATH_UPLOAD_SV=test

# ** URL 
NEXT_PUBLIC_SERVER_URL_ENTIDADES=https://identidaddes.upn.edu.pe/api/Usuario/SignInSaml2?appcode=DOCENAMP&redirect=
NEXT_PUBLIC_SERVER_URL_REDIRECT=https://dev.d2di3jh3p4jwul.amplifyapp.com/default
NEXT_PUBLIC_SERVER_URL_PERMISOS=https://dev.d2di3jh3p4jwul.amplifyapp.com/permisos

# ** VARIABLE DE VALIDACIÓN DE RECUPERAR Y ADELANTAR CLASES PARA CORREO
PRODUCCION_EMAIL = 'desarrollo'
CORREO_USER_DES = 'david.cotrina@upn.edu.pe'